digraph G {
0[label="1,2,4,8,...", color="black", bgcolor="lightgrey"];
1[label="3,6,12,24,...", color="red", bgcolor="red"];
2[label="5,10,20,25,...", color="red", bgcolor="red"];
3[label="7,11,13,14,...", color="black", bgcolor="lightgrey"];
4[label="9,18,36,72,...", color="red", bgcolor="red"];
5[label="15,30,60,75,...", color="red", bgcolor="red"];
6[label="21,33,39,42,...", color="red", bgcolor="red"];
7[label="27,54,108,216,...", color="red", bgcolor="red"];
8[label="45,90,180,225,...", color="red", bgcolor="red"];
9[label="63,99,117,126,...", color="red", bgcolor="red"];
10[label="81,162,324,648,...", color="red", bgcolor="red"];
11[label="135,270,540,675,...", color="red", bgcolor="red"];
12[label="189,297,351,378,...", color="red", bgcolor="red"];
13[label="243,486,972,1944,...", color="red", bgcolor="red"];
14[label="405,810,1620,2025,...", color="red", bgcolor="red"];
15[label="567,891,1053,1134,...", color="red", bgcolor="red"];
16[label="729,1458,2916,5832,...", color="red", bgcolor="red"];
17[label="1215,2430,4860,6075,...", color="red", bgcolor="red"];
18[label="1701,2673,3159,3402,...", color="red", bgcolor="red"];
19[label="2187,4374,8748,17496,...", color="red", bgcolor="red"];
20[label="3645,7290,14580,18225,...", color="red", bgcolor="red"];
21[label="5103,8019,9477,10206,...", color="red", bgcolor="red"];
22[label="6561,13122,19683,26244,...", color="red", bgcolor="red"];
23[label="10935,21870", color="red", bgcolor="red"];
24[label="15309,24057,28431,30618,...", color="red", bgcolor="red"];
0->0 ;
0->2 ;
0->3 ;
1->0 ;
1->2 ;
1->3 ;
2->0 ;
3->0 ;
3->2 ;
3->3 ;
4->0 ;
4->2 ;
4->3 ;
5->0 ;
6->0 ;
6->2 ;
6->3 ;
7->0 ;
7->2 ;
7->3 ;
8->0 ;
9->0 ;
9->2 ;
9->3 ;
10->0 ;
10->2 ;
10->3 ;
11->0 ;
12->0 ;
12->2 ;
12->3 ;
13->0 ;
13->2 ;
13->3 ;
14->0 ;
15->0 ;
15->2 ;
15->3 ;
16->0 ;
16->2 ;
16->3 ;
17->0 ;
18->0 ;
18->2 ;
18->3 ;
19->0 ;
19->2 ;
19->3 ;
20->0 ;
21->0 ;
21->2 ;
21->3 ;
22->0 ;
22->2 ;
22->3 ;
23->0 ;
24->0 ;
24->2 ;
24->3 ;
}
