digraph G {
0[label="0", color="red", bgcolor="red"];
1[label="1,2,4,8,...", color="black", bgcolor="lightgrey"];
2[label="3,6,12,17,...", color="black", bgcolor="lightgrey"];
3[label="5,9,10,18,...", color="black", bgcolor="lightgrey"];
4[label="7,14,19,25,...", color="black", bgcolor="lightgrey"];
5[label="11,13,21,22,...", color="black", bgcolor="lightgrey"];
6[label="15,23,27,29,...", color="black", bgcolor="lightgrey"];
0->1 ;
1->1 ;
1->3 ;
1->4 ;
1->5 ;
2->2 ;
2->3 ;
2->4 ;
2->5 ;
3->0 ;
3->1 ;
3->2 ;
3->4 ;
3->6 ;
4->2 ;
4->4 ;
4->5 ;
4->6 ;
5->1 ;
5->2 ;
5->3 ;
6->1 ;
6->3 ;
6->5 ;
6->6 ;
}
