digraph G {
0[label="0", color="red", bgcolor="red"];
1[label="1,2,4,8,...", color="black", bgcolor="lightgrey"];
2[label="3,6,12,24,...", color="red", bgcolor="red"];
3[label="5,10,20,25,...", color="red", bgcolor="red"];
4[label="7,11,13,14,...", color="black", bgcolor="lightgrey"];
5[label="9,18,36,72,...", color="red", bgcolor="red"];
6[label="15,30,60,75,...", color="red", bgcolor="red"];
7[label="21,33,39,42,...", color="red", bgcolor="red"];
8[label="27,54,108,216,...", color="red", bgcolor="red"];
9[label="45,90,180,225,...", color="red", bgcolor="red"];
10[label="63,99,117,126,...", color="red", bgcolor="red"];
11[label="81,162,324,648,...", color="red", bgcolor="red"];
12[label="135,270,540,675,...", color="red", bgcolor="red"];
13[label="189,297,351,378,...", color="red", bgcolor="red"];
14[label="243,486,972,1944,...", color="red", bgcolor="red"];
15[label="405,810,1620,2025,...", color="red", bgcolor="red"];
16[label="567,891,1053,1134,...", color="red", bgcolor="red"];
17[label="729,1458,2916,5832,...", color="red", bgcolor="red"];
18[label="1215,2430,4860,6075,...", color="red", bgcolor="red"];
19[label="1701,2673,3159,3402,...", color="red", bgcolor="red"];
20[label="2187,4374,8748,17496,...", color="red", bgcolor="red"];
21[label="3645,7290,14580,18225,...", color="red", bgcolor="red"];
22[label="5103,8019,9477,10206,...", color="red", bgcolor="red"];
23[label="6561,13122,19683,26244,...", color="red", bgcolor="red"];
24[label="10935,21870", color="red", bgcolor="red"];
25[label="15309,24057,28431,30618,...", color="red", bgcolor="red"];
0->0 ;
1->2 ;
2->5 ;
3->6 ;
4->7 ;
5->8 ;
6->9 ;
7->10 ;
8->11 ;
9->12 ;
10->13 ;
11->14 ;
12->15 ;
13->16 ;
14->17 ;
15->18 ;
16->19 ;
17->20 ;
18->21 ;
19->22 ;
20->23 ;
21->24 ;
22->25 ;
23->23 ;
24->0 ;
25->23 ;
}
