digraph G {
0[label="1,3,9,27,...", color="black", bgcolor="lightgrey"];
1[label="2,6,14,18,...", color="red", bgcolor="red"];
2[label="4,12,28,36,...", color="red", bgcolor="red"];
3[label="5,15", color="red", bgcolor="red"];
4[label="7,21,23,29,...", color="black", bgcolor="lightgrey"];
5[label="8,16,24,32,...", color="red", bgcolor="red"];
6[label="10,30", color="red", bgcolor="red"];
7[label="11,17,19,33,...", color="black", bgcolor="lightgrey"];
8[label="13,31,37,39,...", color="black", bgcolor="lightgrey"];
9[label="20", color="red", bgcolor="red"];
10[label="22,26,34,38,...", color="red", bgcolor="red"];
11[label="25,35", color="red", bgcolor="red"];
0->1 ;
0->5 ;
1->7 ;
1->8 ;
2->4 ;
3->2 ;
3->10 ;
4->2 ;
4->10 ;
5->0 ;
6->7 ;
6->8 ;
7->1 ;
7->5 ;
8->2 ;
8->10 ;
9->4 ;
10->7 ;
10->8 ;
11->1 ;
11->5 ;
}
