digraph G {
0[label="0", color="red", bgcolor="red"];
1[label="1,3,9,27,...", color="black", bgcolor="lightgrey"];
2[label="2,6,14,18,...", color="red", bgcolor="red"];
3[label="4,12,28,36,...", color="red", bgcolor="red"];
4[label="5,15", color="red", bgcolor="red"];
5[label="7,21,23,29,...", color="black", bgcolor="lightgrey"];
6[label="8,16,24,32,...", color="red", bgcolor="red"];
7[label="10,30", color="red", bgcolor="red"];
8[label="11,17,19,33,...", color="black", bgcolor="lightgrey"];
9[label="13,31,37,39,...", color="black", bgcolor="lightgrey"];
10[label="20", color="red", bgcolor="red"];
11[label="22,26,34,38,...", color="red", bgcolor="red"];
12[label="25,35", color="red", bgcolor="red"];
0->1 ;
1->2 ;
1->6 ;
2->8 ;
2->9 ;
3->5 ;
4->3 ;
4->11 ;
5->3 ;
5->11 ;
6->1 ;
7->8 ;
7->9 ;
8->2 ;
8->6 ;
9->3 ;
9->11 ;
10->5 ;
11->8 ;
11->9 ;
12->2 ;
12->6 ;
}
